{
  "ConnectionStrings": {
    "Default": "Data Source=Ling.Template.db"
  },
  "Logging": {
    "PathFormat": "logs/{Date}.txt",
    "OutputTemplate": "[{Timestamp:HH:mm:ss} {RequestId,13} {Level:u3}] {Message} ({EventId:x8}){NewLine}{Exception}{NewLine}",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cultures": {
    "Default": "zh-CN",
    "Supported": [ "zh-CN", "en-US" ],
    "UISupported": []
  },
  "AllowedHosts": "*"
}
